﻿<Window x:Class="WPFGame1.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Title="Help" Height="450" Width="600" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF630EF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Text="How to play game" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#FFFAF2F2"></TextBlock>

        <TextBlock Text="1) Press F5 to start playing the game." Grid.Row="1" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="2) Press Space to switch game in Pause/Start mode." Grid.Row="3" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="3) Use bottom GoldenStrip to move LightBlue/Blue brick using your finger." Grid.Row="5" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="4) Only two touch will be work on GoldenStrip to move brick." Grid.Row="7" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="5) Your first touch on GoldenStrip will handle LightBlue brick " Grid.Row="9" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="   And another will handle blue brick." Grid.Row="11" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="   So you can change position of brick using touch sequence" Grid.Row="13" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="6) If your touchscreen does not work, then" Grid.Row="15" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="   You can use Left/Right arrow key to move(Left/Right) Blue brick," Grid.Row="17" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="   And S/F keyboard key will be worked to move(Left/Right) LightBlue brick." Grid.Row="19" FontSize="16" Foreground="White"></TextBlock>
        <TextBlock Text="Press ESC to exit from Help page." Grid.Row="21" FontSize="16" Foreground="BurlyWood" HorizontalAlignment="Center" FontWeight="Bold" ></TextBlock>

    </Grid>
</Window>
