﻿<Window x:Class="WPFGame1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="332" Width="294" Loaded="Window_Loaded">
    <Grid Height="299">
        <Rectangle Height="29" HorizontalAlignment="Left" Fill="Red" Opacity="0.5" Margin="25,162,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="135" />
        <Rectangle Height="29" HorizontalAlignment="Left" Fill="Blue" Opacity="0.5" Margin="114,162,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="135" />
        <Ellipse Height="135" HorizontalAlignment="Left" Fill="Blue" Opacity="0.5" Margin="25,12,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="135" />
        <Ellipse Height="135" HorizontalAlignment="Left" Fill="Red" Opacity="0.5" Margin="114,12,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="135" />
    </Grid>
</Window>
